E-Skills-2012/index.html
---
title: E-Skills Week 2012
layout: boilerzoom
---
<style>h1 {
  text-align: center;
  color: #FF8900;
}
h2, h3, h4 {
  color: #FF8900;
}
#toc {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 0 0 15px;
  padding: 15px;
  height: 100%;
  background: rgba(0,0,0,0.2);
  overflow: auto;
  border-right: 1px solid rgba(255,255,255,0.05);
}
#toc li {
  padding: 0;
  list-style: none;
}
#container-custom {
  margin: 0 auto;
  padding-top: 80px;
  width: 550px;
}
#wrapper {
  width: 100%;
  min-height: 800px;
}
#note {
  text-align: center;
  color: #888;
}
</style><div id="wrapper"><div id="container-custom" class="container-fluid"><div class="sidebar sidebar-fluid span2"><div id="toc"><h3>Turinys</h3><ul><li><a href="#Moores-law">Moore's Law &raquo;</a></li><li><a href="#Mainframes">Mainframes &raquo;</a></li><li><a href="#PCs">PCs &raquo;</a></li><li><a href="#XXI">XXI amžius &raquo;</a></li><li><a href="#Biologija">Biologija &raquo;</a></li><li><a href="#Software">Software &raquo;</a></li><li><a href="#Cloud">Cloud &raquo;</a></li><li><a href="#Trends">Trends &raquo;</a></li></ul><h3>(http://goo.gl/p3CQZ)</h3><p><img src="qr.png"/></p></div></div><div class="content span12"><div class="row"><h1 class="span12">E.ĮGŪDŽIŲ SAVAITĖ 2012</h1></div><div class="row t2"><div class="span12"><div align="right">Hewlett-Packard Lietuva, 2012-04-24</div></div></div><div class="row"><div class="span12"><a name="Moores-law"><h2><a href="http://en.wikipedia.org/wiki/Moore%27s_law">Moore's Law</a></h2></a><p>1965 m. vienas iš būsimų <a href="http://www.intel.com/">Intel</a> įkūrėjų 
<a http://en.wikipedia.org/wiki/Gordon_E._Moore="http://en.wikipedia.org/wiki/Gordon_E._Moore">Gordon E. Moore</a> parašė straipsnį “
<a href="http://download.intel.com/museum/Moores_Law/Articles-Press_Releases/Gordon_Moore_1965_Article.pdf">Kaip sukimšti daugiau komponentų į integrines schemas</a>“
</p><p>Esmė: tranzistorių skaičius duotame schemos plote dvigubėja kasmet ir tai vyks bent artimiausius 10 metų.</p><p>1975 m. Moore patikslina formuluotę: kas 2 metai. Jo kolega David House teigė - schemų greitaveika dvigubėja kas 18 mėnesių.</p><p>Po beveik 50 metų Moore’s Law vis dar lemia technologijų vystymąsi.</p><p>Nuo 1965 m. pagal šį dėsnį turėjo įvykti:</p><ul><li>23 komponentų skaičiaus dvigubėjimo ciklai, viso <b>2<sup>23</sup> = 8 388 608 kartus</b></li><li>ir 31 greitaveikos dvigubėjimo ciklas, t.y. <b>2<sup>31</sup> ~= 2 milijardai kartų</b></li></ul><p>Tobulėjant technologijoms, kinta:</p><ul><li>komponentų tankis</li><li>schemų greitaveika</li><li>vienos schemos kaina</li><li>energijos sunaudojimas</li></ul></div><div class="span12"><a name="Mainframes"><h2>Mainframe (ESM) epocha</h2></a><p>1972 m. rudenį SSSR ir Lietuva atsilikę nuo Vakarų technologijų apie 10 metų. Tuometinė technika atitiko maždaug 1962 m. geriausius pasaulio pasiekimus.</p><h3>Minsk-22M</h3><ul><li>1965-1975</li><li>Dažnis: 5 kHz (5000 op/s)</li><li>Atmintis: 8192 žodžiai po 37 bitus (37 kilobaitai), 1.4 mm feritai (core memory)</li><li>Patalpos plotas: 40 m<sup>2</sup></li><li>Energijos sunaudojimas: 4 kW</li></ul><img src="Minsk-22M.jpg" title="Minsk-22M"/><h3><a href="http://infcd.metodist.ru/soft/computer/virtmuseum/museum/russian/es-1020.htm">EC-1020</a> (IBM S/360-40 kopija)
</h3><ul><li>1971</li><li>Greitaveika: 20 000 op/s</li><li>Atmintis: 64 kilobaitai</li><li>Disko talpa: 7.25 megabaito</li><li>Energijos sunaudojimas: 21 kW</li><li>Patalpos plotas: 100 m<sup>2</sup></li><li>DOS/360</li><li>Valstybinio masto piratavimas</li><li>Atsilikimas nuo Vakarų: 10 metų</li></ul><img src="EC1020.jpg" title="EC1020" style="width: 480px;"/><h3><a href="http://computer-museum.ru/histussr/es_hist.htm">EC-1022</a></h3><ul><li>1975</li><li>Greitaveika: 80 000 op/s</li><li>Atmintis: 256 kilobaitai</li><li>Disko talpa: 29 megabaito</li><li>Energijos sunaudojimas: 25 kW</li><li>Patalpos plotas: 108 m<sup>2</sup></li><li>OS/360</li><li>Atsilikimas nuo Vakarų: 8 metai</li></ul><h3>EC-1035</h3><ul><li>1977</li><li>Greitaveika: 160 000 op/s</li><li>Atmintis: 512 kB</li><li>Disko talpa: 100 megabaitų</li><li>Energijos sunaudojimas: 40 kW</li><li>Patalpos plotas: 110 m<sup>2</sup></li><li>OS/VS1, OS/VS2, VM/370, VM/SP</li><li>Atsilikimas nuo Vakarų: 7 metai</li></ul><h3><a href="http://aics-research.com/first3k.html">HP 3000</a></h3><ul><li>1973</li><li>Kaina $ 100 000</li></ul><img src="HP3000.jpg" title="HP 3000"/></div><div class="span12"><a name="PCs"><h2>Personalinių kompiuterių atsiradimas</h2></a><h3><a href="http://www.homecomputer.de/pages/easteurope_ussr.html#10">BK-0010</a></h3><ul><li>1985</li><li>CPU: K1801BM1 (PDP-11)</li><li>ROM: 8 kilobaitai</li><li>Atmintis: 16 kB programoms, 16 kB ekranui</li><li>Ekranas (TV): 32x24 ženklų (4 spalvos) arba 62x24x2 (J/B)</li><li>FOCAL</li></ul><img src="Elektronika_BK-0010.jpg" title="Elektronika BK-0010"/><h3><a href="http://www.homecomputer.de/pages/easteurope_ussr.html#11">BK-0011M</a></h3><ul><li>1990</li><li>CPU: K1801BM1-3</li><li>ROM: 32 kilobaitai</li><li>Atmintis: 32 kB</li><li>Ekranas (TV): 512x256 px (J/B) arba 256x256 (4 spalvos)</li><li>ANDOS, FOCAL, Vilnius Basic</li></ul><img src="Elektronika_BK-0011M.jpg" title="Elektronika BK-0011M"/><h3><a href="http://www.leningrad.su/museum/show_calc.php?n=248">EC-1841</a></h3><ul><li>1987</li><li>CPU: KP1810BM86 (Intel 8086 clone)</li><li>Greitaveika: 4.77 MHz</li><li>Atmintis: 640 kB</li><li>HDD: 20 MB</li><li>Ekranas: CGA</li><li>MS DOS</li></ul><p><img src="ec1841-1.jpg" title="EC-1841" style="width: 480px"/></p><p><img src="EC1840-mouse.jpg" title="EC-1840 mouse"/></p><h3>IBM PC/AT</h3><ul><li>1984-1987</li><li>CPU: Intel 80286</li><li>Greitaveika: 6-8 MHz</li><li>Atmintis: 512 kB</li><li>HDD: 20 MB</li><li>Ekranas: CGA</li><li>PC DOS 3.0</li></ul><img src="IBM_AT_System_s1.jpg" title="IBM PC AT"/><h3>Compaq Portable 386</h3><ul><li>1985</li><li>CPU: Intel 80386-20</li><li>Greitaveika: 20 MHz</li><li>Atmintis: 512 kB</li><li>HDD: 20 MB</li><li>Ekranas: CGA</li><li>PC DOS 3.0</li></ul><img src="Compaq_Portable386.jpg" title="Compaq Portable 386"/><h3>AST PowerExec 4/33SL ColorPlus</h3><ul><li>1995</li><li>CPU: Intel 486</li><li>Greitaveika: 33 MHz</li><li>Atmintis: 16 MB</li><li>HDD: 200 MB</li><li>Ekranas: VGA (640x480)</li><li>MS Windows 3.1</li></ul><h3>Desktop</h3><ul><li>1999</li><li>CPU: Intel Pentium III</li><li>Greitaveika: 800 MHz</li><li>Atmintis: 128 MB</li><li>HDD: 8 GB</li><li>Ekranas: 1024x768</li><li>MS Windows NT</li></ul></div><div class="span12"><a name="XXI"><h2>XXI amžius</h2></a><h3>HP OmniBook 6000</h3><ul><li>2000</li><li>CPU: Intel Pentium III</li><li>Litografija: 250 nm</li><li>Greitaveika: 1000 MHz</li><li>Atmintis: 128 MB</li><li>HDD: 30 GB</li><li>Ekranas: 1400x1050</li><li>MS Windows 2000</li></ul><h3>Automobilis</h3><ul><li>2003</li><li>35 mikroprocesoriai</li><li>optinis kabelis jungia galinės ir priekinės dalių elektronikos blokus</li></ul><h3>Compaq NW8000 Mobile Workstation</h3><ul><li>2003</li><li>CPU: Intel Pentium M</li><li>Litografija: 130 nm</li><li>Greitaveika: 1.6 GHz</li><li>Atmintis: 1 GB</li><li>HDD: 60 GB</li><li>Ekranas: 1600x1200</li><li>MS Windows XP</li></ul><h3>Apple MacBook Pro 15"</h3><ul><li>2006</li><li>CPU: Intel Core 2 Duo T7400</li><li>Litografija: 65 nm</li><li>Greitaveika: 2x2.16 GHz</li><li>Atmintis: 2 GB</li><li>HDD: 120 GB</li><li>Ekranas: 1440x900</li><li>Grafika: ATI Mobility Radeon X1600, 128MB</li><li>MacOS X Lion</li></ul><h3>Compaq 8710w Mobile Workstation</h3><ul><li>2007</li><li>CPU: Intel Core Duo T7700</li><li>Litografija: 65 nm</li><li>Greitaveika: 2x2.40 GHz</li><li>Atmintis: 3 GB</li><li>HDD: 120 GB</li><li>Ekranas: 1920x1200</li><li>Grafika: Quadro FX 1600M, 512MB, 32@625MHz</li><li>MS Windows Vista</li></ul><h3>HP EliteBook 8560w Mobile Workstation</h3><ul><li>2011</li><li>CPU: Intel i7 Sandy Bridge</li><li>Litografija: 32 nm</li><li>Greitaveika: 2x4x2.30 GHz</li><li>Atmintis: 8 GB</li><li>HDD: 500 GB</li><li>Ekranas: 1920x1080</li><li>Grafika: NVidia Quadro 2000M, 2GB, 192@550MHz</li><li>MS Windows 7</li></ul><h3>Nokia N800 Internet Tablet</h3><ul><li>2008</li><li>CPU: ARM TI OMAP 2420</li><li>Litografija: 90 nm</li><li>Greitaveika: 400 MHz CPU, 220 MHz DSP, 2D/3D graphics</li><li>Atmintis: 128 MB</li><li>SD: 4 GB</li><li>Ekranas: 800x480, 4.13"</li><li>Svoris: 206 g</li><li>Maemo Linux</li></ul><h3>HTC Desire</h3><ul><li>2010</li><li>CPU: ARMv7 Qualcomm QSD8250 Snapdragon</li><li>Grafika: Adreno 200</li><li>Litografija: 65 nm</li><li>Greitaveika: 1 GHz Scorpion</li><li>Atmintis: 576 MB</li><li>SD: 16 GB</li><li>Ekranas: 800x480, 3.7"</li><li>Android 2.3 (Linux)</li></ul><h3>HP Touchpad</h3><ul><li>2011</li><li>CPU: ARMv7 Qualcomm Snapdragon S3 APQ8060</li><li>Grafika: Adreno 220</li><li>Litografija: 45 nm</li><li>Greitaveika: 2x1.5 GHz</li><li>Atmintis: 1 GB</li><li>Flash: 32 GB</li><li>Ekranas: 1024x768</li><li>webOS 3.0 (Linux)</li></ul><h3>Arduino</h3><ul><li>2009</li><li>CPU: Atmel 8-bit AVR RISC</li><li>Atmintis: 8 kB</li><li>Dažnis: 16 MHz</li><li>Flash: 256 kB</li></ul><img src="220px-Arduino_Duemilanove_2009b.jpg" title="Arduino"/><h3>Automobilis</h3><ul><li>2011</li><li>> 100 mikroprocesorių</li><li>programinė įranga: 100 M kodo eilučių (naikintuve: 5 M eilučių)</li></ul><h3><a href="http://en.wikipedia.org/wiki/Intel_Tick-Tock">Intel Tick-Tock</a></h3><ul><li>2006-01-05: Tick 65nm Presler, Cedar Mill, Yonah</li><li>2006-07-27: Tock 65nm Core</li><li>2007-11-11: Tick 45nm Penryn</li><li>2008-11-17: Tock 45nm Nehalem</li><li>2010-01-04: Tick 32nm Westmere</li><li>2011-01-09: Tock 32nm Sandy Bridge</li><li>2012-04-23: Tick 22nm Ivy Bridge</li><li>2013-04/06: Tock 22nm Haswell</li><li>2014: Tick 14nm Broadwell</li><li>2015: Tock 14nm Skylake</li><li>2016: Tick 10nm Skymont</li><li>2017: Tock 10nm</li></ul></div></div><div class="row"><div class="span12"><a name="Biologija"><h2>Biologija</h2></a><h3>DNR</h3><ul><li>Ketvertainis kodas</li><li>4 skirtingi nukleotidai A-C-T-G</li><li>3 nukleotidų seka (kodonas) koduoja vieną iš 20 amino rūgščių (galimos 64 kombinacijos)</li><li>vieno geno amino rūgščių seka aprašo atskirą baltymą, fermentą, enzimą</li><li>nukleotido dydis: 0.33 nm</li><li>spiralės storis: 2.5 nm</li><img src="DNA-Spiral.jpg"/></ul><h3><a href="http://en.wikipedia.org/wiki/Human_genome">Žmogaus genomas</a></h3><ul><li>23 000 genų</li><li>moterys: 3194 M bazinių nukleotidų porų (22+XX)</li><li>vyrai: 3098 M bazinių nukleotidų porų (22+XY)</li><li>ilgiausia pirmoji chromosoma: 220 M nukleotidų porų</li><li>žmogaus DNR ilgis: 2 m</li><li>800 MB kodas</li><li>949MB FASTA formate gzip suspausta informacija</li><li>variacijas nuo bendro genomo galima suspausti iki 4 MB</li><li>kiekvienas individas turi 10<sup>14</sup> lastelių, kiekviena su pilna genomo kopija
</li><li>lastelių dydis:<ul><li>E-coli bakterija: 3x0.6 μm</li><li>mitochondrija: 4x0.8 μm</li><li>mielės: 3x4 μm</li><li>raudonieji kraujo kūneliai: 8μm</li><li>odos lastelė: 30 μm</li><li>ameba: 500 μm</li></ul></li><li>odos lastelėje telpa 1 M elementų schema pagal Ivy Bridge technologiją (22nm x 1000 x 1000), po 6 metų: 10 M</li><li>raudonajame kraujo kūnelyje telpa 100 000 elementų schema</li></ul><h3>Technological Singularity</h3><ul><li>2045</li><li>Ray Kurzweil</li><li>Vernor Vinge</li><li>Kim Eric Drexler</li></ul></div></div><div class="row"><div class="span12"><a name="Software"><h2>Programinė įranga (Software)</h2></a><h3><a href="http://en.wikipedia.org/wiki/History_of_programming_languages">Programavimo kalbos</a></h3><ul><li>1957: FORTRAN</li><li>1958: Algol</li><li>1959: COBOL</li><li>1964: BASIC</li><li>1964: PL/I</li><li>1970: Pascal</li><li>1972: C</li><li>1978: SQL</li><li>1980: C++</li><li>1983: Ada</li><li>1984: MATLAB</li><li>1986: Objective-C</li><li>1987: Perl</li><li>1991: Python</li><li>1991: HTML</li><li>1993: Ruby</li><li>1995: Java</li><li>1995: JavaScript</li><li>1995: PHP</li><li>1998: XML</li><li>2000: C#</li><li>2003: Scala</li><li>2009: Go</li><li>2011: Dart</li><li>2011: HTML5</li></ul><h3>Programavimo aplinkos</h3><ul><li>1997: Enterprise Java Beans (EJB)</li><li>2004: Ruby on Rails</li><li>2009: Node.js (JavaScript)</li></ul><h3>Operacinės sistemos</h3><ul><li>1969: UNIX</li><li>1981: PC-DOS, MS-DOS</li><li>1985: Windows</li><li>1986: HP-UX</li><li>1991: Linux</li><li>1991: Mac OS</li><li>1996: Palm OS</li><li>2007: iOS</li><li>2008: Android</li></ul><h3>Duomenų bazių valdymo sistemos</h3><h4>SQL</h4><ul><li>Oracle</li><li>MySQL</li><li>PostgreSQL</li><li>DB2</li><li>SQL Server</li></ul><h4>NoSQL</h4><ul><li>MongoDB</li><li>CouchDB</li><li>Redis</li><li>Firebase</li><li>Riak</li><li>Amazon DynamoDB</li><li>Hadoop</li></ul><h3><a href="http://en.wikipedia.org/wiki/Open_source">Atviras kodas</a></h3><ul><li>Linux</li><li>Android</li><li>Apache</li><li>Mozilla Firefox</li><li>Node.js</li><li><a href="http://www.github.com/">GitHub</a></li><li>Arduino</li><li>Blogs</li><li><a href="http://en.wikipedia.org/wiki/OpenCola_(drink)">OpenCola</a></li><li>Vores Øl</li><li>Willow Garage ROS</li><li><a href="http://en.wikipedia.org/wiki/Open-source_robotics">Robotika</a></li></ul></div></div><div class="row"><div class="span12"><a name="Cloud"><h2><a href="http://en.wikipedia.org/wiki/Introduction_to_cloud_computing">Cloud computing</a></h2></a><img src="Cloud.png"/><div>Paslaugų teikimo modeliai</div><ul><li>SaaS (Software, Desktop, Database, Identity)</li><li>PaaS = SaaS programų kūrimui (Platform)</li><li>IaaS = HaaS (Infrastructure, Hardware, Storage, Network)</li></ul><div>Pobūdis</div><ul><li>Kliento-serverio sistemos</li><li>Grid (gardelė), pvz. FaH</li><li>Mainframe</li><li>Utility (mokama už panaudotus resursus)</li><li>Peer-to-peer</li></ul><div>Paslaugų tiekėjai</div><ul><li><a href="www.hpcloud.com/">HP Cloud</a> - 
<a href="http://openstack.org/projects/">OpenStack</a></li><li>Amazon AWS, EC2, S3, VPC</li><li>Salesforce.com</li><li>Google AppEngine</li><li>Citrix XenServer</li><li>VMware vSphere</li><li>Rackspace</li><li>GoGrid</li><li>Cisco</li><li>Joent</li><li>Microsoft Azure</li><li>Heroku</li></ul><div>Lietuva - 1-me penketuke pasaulyje pagal interneto spartą</div><ul><li>Puikios sąlygos kurti Cloud computing paslaugas</li><li>Reikia iniciatyvos, įžvalgumo, tendencijų suvokimo ir gerų ryšių su paslaugų tiekėjais bei investitoriais</li></ul></div></div><div class="row"><div class="span12"><a name="Trends"><h2>Tendencijos</h2></a><h3>Social</h3><ul><li>Facebook</li><li>Google+</li><li>Twitter</li><li>LinkedIn</li><li>Flickr</li><li>Pinterest</li><li>Digg</li><li>Reddit</li><li>Hacker News</li><li>...</li></ul><h3>Atpažinimas</h3><ul><li><a href="http://www.aurasma.com/">Aurasma</a></li><li>QR kodai</li><li>Siri, Ivona</li><li>SoundHound, Shazam</li><li>Google Sky Map, Layar</li><li>Goggles</li><li><a href="http://www.wolframalpha.com/">Wolfram Alpha</a></li></ul><h3>Robotika</h3><ul><li><a href="http://en.wikipedia.org/wiki/Lego_Robotics">Lego Mindstorms</a></li><li><a href="http://www.youtube.com/watch?v=MpnHQqqiF_0">ROTER</a> Kursinis darbas
</li><li><a href="HocomaHandModuleCalibration.m4v">Robotizuotos rankos kalibravimas</a></li><li><a href="http://www.youtube.com/watch?v=6KRjuuEVEZs" target="_blank">Kiva Systems</a></li><li><a href="http://www.youtube.com/watch?v=aqCmX5dMYHg" target="_blank">Boston Dynamics PETMAN for DARPA</a></li><li><a href="http://nootrix.com/">Robot News</a></li><li>Self-driving car</li><li>Mars rovers</li><li><a href="http://en.wikipedia.org/wiki/Mars_Science_Laboratory" target="_blank">MSL</a> - Curiosity 2012-08-05
</li></ul><img src="MarsRovers.jpg" title="Mars Rovers"/><h3>Mokymas internetu</h3><ul><li><a href="www.coursera.org/">Coursera</a></li><li><a href="www.udacity.com/">Udacity</a></li></ul><h3>Priemonės programavimo mokymuisi</h3><ul><li><a href="http://www.github.com/">GitHub</a></li><li>Linux</li><li>JavaScript</li><li>HTML5</li><li>Canvas, WebGL, Blender, Maya, Inka3D, ScetchFab.com</li><li>Chrome, Firefox Developer tools</li><li><a href="http://developer.mozilla.org">Mozilla Developer Network</a></li><li><a href="http://www.html5rocks.com/ ">HTML5 Rocks</a></li><li>PhoneGap/Cordova</li><li>OpenCV, MATLAB</li><li><a href="http://www.bitbucket.org/">Atlassian BitBucket</a></li><li>Heroku</li><li>Nodester</li></ul><h3>Technologijų naujienos</h3><ul><li>Hacker News</li><li>Twitter</li><li>Google+</li><li>YouTube</li><li>Reddit</li><li><a href="http://nootrix.com/">Robot News</a></li><li>Technologijos.lt</li><li><a href="http://www.math24.lt/diskusijos/forum32-programavimas.html">Tiksliųjų mokslų forumas</a></li></ul></div></div></div></div></div>

E-Skills-2012/index.jade
| ---
| title: E-Skills Week 2012
| layout: boilerytics
| ---

style 
  h1 {
    text-align: center;
    color: #FF8900;
  }
  h2, h3, h4 {
    color: #FF8900;
  }
  #toc {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 0 0 15px;
    padding: 15px;
    height: 100%;
    background: rgba(0,0,0,0.2);
    overflow: auto;
    border-right: 1px solid rgba(255,255,255,0.05);
  }
  #toc li {
    padding: 0;
    list-style: none;
  }
  #container-custom {
    margin: 0 auto;
    padding-top: 80px;
    width: 550px;
  }
  #wrapper {
    width: 100%;
    min-height: 800px;
  }
  #note {
    text-align: center;
    color: #888;
  }
#wrapper
  .container-fluid#container-custom
    .sidebar.sidebar-fluid.span2
        #toc
          h3 Contents
          ul
            li
              a(href='#Moores-law') Moore's Law &raquo;
            li
              a(href='#Mainframes') Mainframes &raquo;
            li
              a(href='#PCs') PCs &raquo;
    .content.span12
        .row
          .span12
            h1 E.ĮGŪDŽIŲ SAVAITĖ 2012
        .row.t2
          .span12
            div Hewlett-Packard Lietuva, 2012-04-24
            a(name='Moores-law')
            h2.span12
              a(href='http://en.wikipedia.org/wiki/Moore%27s_law') Moore's Law
            p 1965 m. vienas iš būsimų 
            a(href='http://www.intel.com/') Intel
            |  įkūrėjų 
            a(http://en.wikipedia.org/wiki/Gordon_E._Moore) Gordon E. Moore
            |  parašė straipsnį “
            a(href='http://download.intel.com/museum/Moores_Law/Articles-Press_Releases/Gordon_Moore_1965_Article.pdf') Kaip sukimšti daugiau komponentų į integrines schemas
            | “
            p Esmė: tranzistorių skaičius duotame schemos plote dvigubėja kasmet ir tai vyks bent artimiausius 10 metų.
            p 1975 m. Moore patikslina formuluotę: kas 2 metai. Jo kolega David House teigė - schemų greitaveika dvigubėja kas 18 mėnesių.
            p Po beveik 50 metų Moore’s Law vis dar lemia technologijų vystymąsi.
            p Nuo 1965 m. pagal šį dėsnį turėjo įvykti 23 komponentų skaičiaus dvigubėjimo ciklai, viso <b>2<sup>23</sup> = 8 388 608 kartus</b>, ir 31 greitaveikos dvigubėjimo ciklas, t.y. <b>2<sup>31</sup> ~= 2 milijardai kartų</b>.
            p Kinta:
            ul
              li komponentų tankis
              li schemų greitaveika
              li vienos schemos kaina
              li energijos sunaudojimas
            p 1972 m. rudenį Lietuva atsilikusi nuo Vakarų technologijų apie 10 metų. Tuometinė technika atitiko maždaug 1962 m. geriausius pasaulio pasiekimus.
            h3 Minsk-22M
            ul
              li 1965-1975
              li Dažnis: 5 kHz (5000 op/s)
              li Atmintis: 8192 žodžiai po 37 bitus (37 kilobaitai), 1.4 mm feritai (core memory)
              li Patalpos plotas: 40 m2
              li Energijos sunaudojimas: 4 kW
            img(src='Minsk-22M.jpg')
            h3 EC-1020 (IBM S/360-40 kopija)
            ul
              li 1975
              li Greitaveika: 20 000 op/s
              li Atmintis: 256 kilobaitai
              li Disko talpa: 7.25 megabaito
              li Valstybinio masto piratavimas
            h3 EC-1035 (IBM S/370-135 kopija)
            ul
              li
