WebTools/webtools.html
---
title: Web Tools
layout: boiler
---
<div class="container-fluid"><div class="sidebar"></div><div class="content"><div class="row"><div class="span2">Type</div><div class="span2">Name</div><div class="span2">Author</div><div class="span2">Source</div><div class="span2">Docs</div><div class="span2">Twitter</div></div><div class="row"><h2 class="span12">Tutorials/Examples</h2></div><div class="row"><div class="span2">Tutorial</div><div class="span2"><div href="https://developer.mozilla.org/" class="a">Mozilla Developer Network</div></div><div class="span2"><div href="http://mozilla.org/" class="a">Mozilla</div></div><div class="span2"><div href="https://developer.mozilla.org/en-US/demos/" class="a">Demos</div></div><div class="span2"><div href="https://developer.mozilla.org/en-US/docs" class="a">Docs</div></div><div class="span2"><div href="https://twitter.com/planetmozilla" class="a">@planetmozilla</div></div></div><div class="row"><div class="span2">Playground</div><div class="span2"><div href="http://www.html5rocks.com/" class="a">HTML5 Rocks</div></div><div class="span2"><div href="http://www.chromium.org/" class="a">Google Chrome Developer Relations</div></div><div class="span2"><div href="http://code.google.com/p/html5rocks/" class="a">Code</div></div><div class="span2"><div href="https://developer.mozilla.org/en-US/docs" class="a">Docs</div></div><div class="span2"><div href="http://twitter.com/ChromiumDev" class="a">@ChromiumDev</div></div></div><div class="row"><div class="span2">Blog</div><div class="span2"><div href="http://dailyjs.com/" class="a">DailyJS</div></div><div class="span2"><div href="http://alexyoung.org/" class="a">Alex Young</div></div><div class="span2"><div href="http://github.com/alexyoung/dailyjs" class="a">GitHub</div></div><div class="span2">-</div><div class="span2"><div href="http://twitter.com/dailyjs" class="a">@dailyjs</div><div https://plus.google.com/u/0/110075199769457074728="https://plus.google.com/u/0/110075199769457074728" class="a">G+</div><div http://www.facebook.com/dailyjs="http://www.facebook.com/dailyjs" class="a">FB</div></div></div><div class="row"><div class="span2">Blog</div><div class="span2"><div href="http://badassjs.com/" class="a">Badass JavaScript</div></div><div class="span2"><div href="http://devongovett.com/" class="a">Devon Govett</div></div><div class="span2">-</div><div class="span2">-</div><div class="span2"><div href="http://twitter.com/badass_js" class="a">@badass_js</div></div></div><div class="row"><div class="span2">Demo</div><div class="span2"><div href="http://addyosmani.github.com/todomvc/" class="a">TodoMVC</div></div><div class="span2"><div href="https://github.com/addyosmani" class="a">Addy Osmani</div></div><div class="span2"><div href="https://github.com/addyosmani/todomvc" class="a">GitHub</div></div><div class="span2">-</div><div class="span2"><div href="http://twitter.com/addyosmani" class="a">@addyosmani</div></div></div><div class="row"><div class="span2">Article</div><div class="span2"><div href="http://killdream.github.com/blog/2011/10/understanding-javascript-oop/index.html" class="a">Understanding JavaScript OOP</div></div><div class="span2"><div href="http://killdream.github.com/about/" class="a">Quildreen Motta</div></div><div class="span2"><div href="https://github.com/killdream" class="a">GitHub</div></div><div class="span2">-</div><div class="span2"><div href="http://twitter.com/badass_js" class="a">@badass_js</div></div></div><div class="row"><div class="span2">Review</div><div class="span2"><div http://codebrief.com/2012/01/the-top-10-javascript-mvc-frameworks-reviewed/="http://codebrief.com/2012/01/the-top-10-javascript-mvc-frameworks-reviewed/" class="a">The Top 10 Javascript MVC Frameworks Reviewed</div></div><div class="span2">Gordon Leland Hempton</div><div class="span2">-</div><div class="span2">-</div><div class="span2"><div href="http://twitter.com/ghempton" class="a">@ghempton</div></div></div><div class="row"><div class="span2">Article</div><div class="span2"><div http://venturebeat.com/2012/01/07/building-consumer-apps-with-node/="http://venturebeat.com/2012/01/07/building-consumer-apps-with-node/" class="a">How & why to build a consumer app with Node.js</div></div><div class="span2"><a href="http://www.clock.co.uk/">Paul Serby</a></div><div class="span2"><a href="https://github.com/serby">GitHub</a></div><div class="span2">-</div><div class="span2"><div href="http://twitter.com/PabloSerbo" class="a">@PabloSerbo</div></div></div><div class="row"><h2 class="span12">Hosting</h2></div><div class="row"><div class="span2">Hosting</div><div class="span2"><div href="http://github.com/" class="a">GitHub</div>/
<div href="http://www.rackspace.com/" class="a">Rackspace</div><div href="http://www.rackspacecloud.com/" class="a">Hosting</div></div><div class="span2"><div href="https://github.com/about#the_team" class="a">GitHub team</div></div><div class="span2"><div href="http://defunkt.io/hub/" class="a">hub</div></div><div class="span2"><div href="http://pages.github.com/" class="a">github:pages</div><div href="https://github.com/blog/122-embedded-gists" class="a">Embedded Gists</div></div><div class="span2">-</div></div><div class="row"><div class="span2">Hosting</div><div class="span2"><div href="http://www.heroku.com/" class="a">Heroku</div></div><div class="span2">-</div><div class="span2">-</div><div class="span2">-</div><div class="span2">-</div></div><div class="row"><div class="span2">Hosting</div><div class="span2"><div href="http://www.joyentcloud.com/" class="a">JoyentCloud</div></div><div class="span2"><div href="http://www.joyent.com/" class="a">Joyent</div></div><div class="span2"><div href="http://wiki.joyent.com/display/www/Documentation+Home" class="a">Wiki</div></div><div class="span2"><div href="http://joyer.com/" class="a">Joyeur blog</div></div><div class="span2"><div href="http://twitter.com/joyent" class="a">@joyent</div></div></div><div class="row"><div class="span2">Hosting</div><div class="span2"><div href="http://no.de/" class="a">no.de</div></div><div class="span2"><div href="http://www.joyent.com/" class="a">Joyent</div></div><div class="span2"><div href="http://wiki.joyent.com/display/www/Documentation+Home" class="a">Wiki</div></div><div class="span2"><div href="http://joyer.com/" class="a">Joyeur blog</div></div><div class="span2"><div href="http://twitter.com/joyent" class="a">@joyent</div></div></div><div class="row"><div class="span2">Hosting</div><div class="span2"><div href="http://nodejitsu.com/" class="a">Nodejitsu</div>/
<div href="http://www.rackspace.com/" class="a">Rackspace</div><div href="http://www.rackspacecloud.com/" class="a">Hosting</div></div><div class="span2"><div href="https://github.com/nodejitsu/" class="a">Node.js Hosting and Training</div></div><div class="span2"><div href="https://github.com/nodejitsu/" class="a">GitHub</div></div><div class="span2"><div href="https://github.com/nodejitsu/handbook" class="a">The Nodejitsu Handbook</div></div><div class="span2"><div href="http://twitter.com/nodejitsu" class="a">@nodejitsu</div></div></div><div class="row"><div class="span2">Hosting</div><div class="span2"><div href="http://c9.io/" class="a">Cloud9 IDE</div></div><div class="span2"><div href="http://ajax.org" class="a">Ajax.org</div></div><div class="span2"><div href="https://github.com/ajaxorg/cloud9/" class="a">GitHub</div></div><div class="span2"><div href="http://cloud9ide.posterous.com/" class="a">blog</div></div><div class="span2"><div href="http://twitter.com/cloud9ide" class="a">@cloud9ide</div><div href="http://www.facebook.com/Cloud9IDE" class="a">FB</div></div></div><div class="row"><div class="span2">Hosting</div><div class="span2"><div href="http://nodester.com/" class="a">Nodester - OpenSource Node.JS PaaS</div></div><div class="span2"><div href="http://nodester.com/about.html" class="a">Nodester Core Team</div></div><div class="span2"><div href="https://github.com/nodester/nodester" class="a">GitHub</div></div><div class="span2"><div href="http://nodester.com/api.html" class="a">API</div></div><div class="span2"><div href="http://twitter.com/nodester" class="a">@nodester</div></div></div><div class="row"><h2 class="span12">Client side</h2></div><div class="row"><h3 class="span12">HTML5/CSS3 Boilerplates</h3></div><div class="row"><div class="span2">Boilerplate</div><div class="span2"><a href="http://twitter.github.com/bootstrap/">Bootstrap</a></div><div class="span2"><a href="https://github.com/twitter">Twitter</a></div><div class="span2"><a href="https://github.com/twitter/bootstrap">GitHub</a></div><div class="span2">-</div><div class="span2"><a href="https://twitter.com/TwBootstrap">@TwBootstrap</a></div></div><div class="row"><div class="span2">Boilerplate</div><div class="span2"><a href="http://twitter.github.com/bootstrap/">Bootstrap 2.0-wip</a></div><div class="span2"><a href="https://github.com/twitter">Twitter</a></div><div class="span2"><a href="https://github.com/twitter/bootstrap/tree/2.0-wip">GitHub</a></div><div class="span2">Ready by 2011-01-31</div><div class="span2"><a href="https://twitter.com/#!/TwBootstrap">@TwBootstrap</a></div></div><div class="row"><div class="span2">Boilerplate</div><div class="span2"><a href="http://html5boilerplate.com/">HTML5 ✰ Boilerplate</a></div><div class="span2"><a href="http://h5bp.com/group">h5bp group</a></div><div class="span2"><a href="hpttps://github.com/h5bp/html5-boilerplate">GitHub</a></div><div class="span2"><a href="http://html5boilerplate.com/docs/">Docs</a></div><div class="span2"><a href="http://twitter.com/h5bp">@h5bp</a></div></div><div class="row"><div class="span2">Boilerplate</div><div class="span2"><a href="http://www.99lime.com/">HTML KickStart</a></div><div class="span2"><a href="joshua@99lime.com">Joshua Gatcke</a></div><div class="span2">-</div><div class="span2"><a href="http://designshack.net/articles/css/htmlkickstart/">Tutorial</a></div><div class="span2">-</div></div><div class="row"><div class="span2">Boilerplate</div><div class="span2"><a href="http://foundation.zurb.com/">Foundation</a></div><div class="span2"><a href="http://www.zurb.com/">Zurb</a></div><div class="span2"><a href="http://github.com/zurb/foundation">GitHub</a></div><div class="span2"><a href="http://foundation.zurb.com/docs/">Docs</a></div><div class="span2"><a href="http://twitter.com/foundationzurb">@foundationzurb</a></div></div><div class="row"><div class="span2">Boilerplate</div><div class="span2"><a href="http://tbranyen.github.com/backbone-boilerplate/">Backbone Boilerplate</a></div><div class="span2"><a href="http://tbranyen.com/">Tim Branyen</a></div><div class="span2"><a href="https://github.com/tbranyen/backbone-boilerplate">GitHub</a></div><div class="span2">Built-in</div><div class="span2"><a href="http://twitter.com/tbranyen">@tbranyen</a></div></div><div class="row"><h3 class="span12">Frameworks</h3></div><div class="row"><div class="span2">Library</div><div class="span2"><a href="http://jquery.com">jQuery</a></div><div class="span2"><a href="http://ejohn.org/">John Resig</a><and></and><a href="http://jquery.org/team/">jQuery Board</a></div><div class="span2"><a href="https://github.com/jquery/jquery">GitHub</a></div><div class="span2"><a href="http://docs.jquery.com/">Docs</a></div><div class="span2"><a href="http://twitter.com/jquery">@jquery</a></div></div><div class="row"><div class="span2">Library</div><div class="span2"><a href="http://jqueryui.com">jQuery UI</a></div><div class="span2"><a href="http://jqueryui.com/about">jQuery UI Team</a></div><div class="span2"><a href="https://github.com/jquery/jquery-ui">GitHub</a></div><div class="span2"><a href="http://jqueryui.com/demos/">Demos & Docs</a></div><div class="span2"><a href="http://twitter.com/jqueryui">@jqueryui</a></div></div><div class="row"><div class="span2">Library</div><div class="span2"><a href="http://www.json.org">JSON-js</a></div><div class="span2"><a href="http://www.crockford.com/">Douglas Crockford</a></div><div class="span2"><a href="https://github.com/douglascrockford/JSON-js">GitHub</a></div><div class="span2"><a href="http://www.json.org">JSON</a></div><div class="span2"><a href="http://twitter.com/jquery">@jquery</a></div></div><div class="row"><div class="span2">Language</div><div class="span2"><a href="http://coffeescript.org/">CoffeeScript</a></div><div class="span2"><a href="http://ashkenas.com/">Jeremy Ashkenas</a></div><div class="span2"><a href="http://github.com/jashkenas/coffee-script">GitHub</a></div><div class="span2"><a href="">Docs</a></div><div class="span2"><a href=""></a></div></div><div class="row"><div class="span2">Library</div><div class="span2"><a href="http://underscorejs.org/">Underscore</a></div><div class="span2"><a href="http://ashkenas.com/">Jeremy Ashkenas</a></div><div class="span2"><a href="https://github.com/documentcloud/underscore/">GitHub</a></div><div class="span2"><a href="http://documentcloud.github.com/underscore/">Docs</a><a href="https://github.com/documentcloud/underscore/wiki/Mixin-Catalog">Mixin Catalog</a></div><div class="span2"><a href="http://twitter.com/documentcloud">@documentcloud</a></div></div><div class="row"><div class="span2">Framework</div><div class="span2"><a href="http://backbonejs.org/">Backbone</a></div><div class="span2"><a href="http://ashkenas.com/">Jeremy Ashkenas</a></div><div class="span2"><a href="http://github.com/documentcloud/backbone">GitHub</a></div><div class="span2"><a href="https://github.com/documentcloud/backbone/wiki/Tutorials%2C-blog-posts-and-example-sites">Tutorials, Examples</a></div><div class="span2"><a href="http://twitter.com/documentcloud">@documentcloud</a></div></div><div class="row"><div class="span2">Framework</div><div class="span2"><a href="http://emberjs.org">Ember.js (a.k.a. SproutCore 2.0)</a></div><div class="span2"><a href="https://github.com/emberjs">Ember.js Team</a></div><div class="span2"><a href="https://github.com/emberjs/ember.js">GitHub</a></div><div class="span2"><a href=""></a></div><div class="span2"><a href=""></a></div></div><div class="row"><div class="span2">Framework</div><div class="span2"><a href="http://walmartlabs.github.com/thorax/">Thorax (uses Backbone, Underscore, Zepto, Handlebars, Stylus, Lumbar)</a></div><div class="span2"><a href="http://www.walmartlabs.com/">@WalmartLabs</a></div><div class="span2"><a href="https://github.com/walmartlabs/thorax">GitHub</a></div><div class="span2"><a hre="http://walmartlabs.github.com/thorax/#overview">Docs</a>|
<a href="http://walmartlabs.blogspot.com/">Blog</a></div><div class="span2"><a href="http://twitter.com/WalmartLabs">@WalmartLabs</a></div></div><div class="row"><div class="span2">Framework</div><div class="span2"><a href="http://knockoutjs.com/">Knockout</a></div><div class="span2"><a href="http://blog.stevensanderson.com">Steven Sanderson</a></div><div class="span2"><a href="https://github.com/SteveSanderson/knockout/">GitHub</a></div><div class="span2"><a href="http://knockoutjs.com/documentation/introduction.html">Docs</a></div><div class="span2"><a href="http://twitter.com/StevenSanderson">@StevenSanderson</a></div></div><div class="row"><div class="span2">Framework</div><div class="span2"><a href="http://enyojs.com">EnyoJS 2.0</a></div><div class="span2"><Sponsored>by</Sponsored><a href="http://www.hp.com/">HP</a></div><div class="span2"><a href="https://github.com/enyojs">GitHub</a></div><div class="span2"><a href="http://enyojs.com/#documentation">Docs</a></div><div class="span2"><a href="">-</a></div></div><div class="row"><div class="span2">Library</div><div class="span2"><a href="http://raphaeljs.com/">Raphaël - SVG/VML vector graphics</a></div><div class="span2"><a href="http://dmitry.baranovskiy.com/">Dmitry Baranovskiy</a></div><div class="span2"><a href="https://github.com/DmitryBaranovskiy/raphael/">GitHub</a></div><div class="span2"><a href="http://raphaeljs.com/reference.html">Docs</a></div><div class="span2"><a href="http://twitter.com/DmitryBaranovsk">@DmitryBaranovsk</a></div></div><div class="row"><div class="span2">CDN</div><div class="span2"><a href="http://cachedcommons.org/">Cached Commons</a></div><div class="span2"><a href="http://lancepollard.com">Lance Pollard</a></div><div class="span2"><a href="https://github.com/viatropos/cached-commons">GitHub</a></div><div class="span2"><a href="http://cachedcommons.org/readme/">Read me</a></div><div class="span2"><a href="http://twitter.com/viatropos">@viatropos</a></div></div><div class="row"><div class="span2">CDN</div><div class="span2"><a href="http://www.cdnjs.com/">CDN for JavaScript</a></div><div class="span2"><a href="http://ryankirkman.github.com/">Ryan Kirkman</a>&
<a href="http://thomasdavis.github.com/">Thomas Davis</a></div><div class="span2"><a href="https://github.com/cdnjs/cdnjs">GitHub</a></div><div class="span2">-</div><div class="span2"><a href="http://twitter.com/ryan_kirkman">@ryan_kirkman</a><a href="http://twitter.com/neutralthoughts">@neutralthoughts</a></div></div><div class="row"><div class="span2">CDN</div><div class="span2"><a href="http://www.cdncss.com/">CDN for CSS (Coming Soon)</a></div><div class="span2"><a href="http://ryankirkman.github.com/">Ryan Kirkman</a>&
<a href="http://thomasdavis.github.com/">Thomas Davis</a></div><div class="span2"><a href="https://github.com/cdnjs/cdncss">GitHub</a></div><div class="span2">-</div><div class="span2"><a href="http://twitter.com/ryan_kirkman">@ryan_kirkman</a><a href="http://twitter.com/neutralthoughts">@neutralthoughts</a></div></div><div class="row"><h3 class="span12">Templating</h3></div><div class="row"><div class="span2">Templating</div><div class="span2"><a href="http://handlebarsjs.com/">handlebars</a></div><div class="span2"><a href="http://www.yehudakatz.com/">Yehuda Katz</a></div><div class="span2"><a href="https://github.com/wycats/handlebars.js/">GitHub</a></div><div class="span2"><a href="http://handlebarsjs.com/">Docs</a></div><div class="span2"><a href="http://www.twitter.com/wycats">@wycats</a></div></div><div class="row"><div class="span2">Templating</div><div class="span2"><a href="http://code.google.com/closure/templates/">Google Closure Templates</a></div><div class="span2"><a href="http://code.google.com">Google</a></div><div class="span2"><a href="http://code.google.com/p/closure-templates/">Google code</a></div><div class="span2"><a href="http://code.google.com/closure/templates/docs/overview.html"></a></div><div class="span2"><a href=""></a></div></div><div class="row"><div class="span2">Templating</div><div class="span2"><a href="http://mustache.github.com/">moustache.js - Logic less templates</a></div><div class="span2"><a href="http://jan.prima.de/plok/">Jan Lehnardt</a></div><div class="span2"><a href="https://github.com/janl/mustache.js">GitHub</a></div><div class="span2"><a href="http://mustache.github.com/mustache.5.html">Syntax manpage</a>|
<a href="http://mustache.github.com/mustache.1.html">Processor manpage</a></div><div class="span2">-</div></div><div class="row"><h2 class="span12">Server side</h2></div><div class="row"><h3 class="span12">node.js ecosystem</h3></div><div class="row"><div class="span2">Platform</div><div class="span2"><a href="http://nodejs.org">node.js</a></div><div class="span2"><a href="http://tinyclouds.org/">Ryan Dahl</a></div><div class="span2"><a href="https://github.com/joyent/node">GitHub</a></div><div class="span2"><a href="http://nodejs.org/docs/latest/api/index.html">Docs</a>|
<a href="http://nodeup.com/">Nodeup podcast</a></div><div class="span2"><a href="http://twitter.com/nodejs">@nodejs</a><a href="http://twitter.com/ryah">@ryah</a></div></div><div class="row"><div class="span2"></div><div class="span2"><a href=""></a></div><div class="span2"><a href=""></a></div><div class="span2"><a href=""></a></div><div class="span2"><a href=""></a></div><div class="span2"><a href=""></a></div></div><div class="row"><div class="span2"></div><div class="span2"><a href=""></a></div><div class="span2"><a href=""></a></div><div class="span2"><a href=""></a></div><div class="span2"><a href=""></a></div><div class="span2"><a href=""></a></div></div></div></div>

WebTools/webtools.jade
| ---
| title: Web Tools
| layout: boiler
| ---
.container-fluid
  .sidebar
  .content
    .row
      .span2 Type
      .span2 Name
      .span2 Author
      .span2 Source
      .span2 Docs
      .span2 Twitter
    .row
      h2.span12 Tutorials/Examples
    .row
      .span2 Tutorial
      .span2
        a(href='https://developer.mozilla.org/') Mozilla Developer Network
      .span2
        a(href='http://mozilla.org/') Mozilla
      .span2
        a(href='https://developer.mozilla.org/en-US/demos/') Demos
      .span2
        a(href='https://developer.mozilla.org/en-US/docs') Docs
      .span2
        a(href='https://twitter.com/planetmozilla') @planetmozilla
    .row
      .span2 Playground
      .span2
        a(href='http://www.html5rocks.com/') HTML5 Rocks
      .span2
        a(href='http://www.chromium.org/') Google Chrome Developer Relations
      .span2
        a(href='http://code.google.com/p/html5rocks/') Code
      .span2
        a(href='https://developer.mozilla.org/en-US/docs') Docs
      .span2
        a(href='http://twitter.com/ChromiumDev') @ChromiumDev
    .row
      .span2 Blog
      .span2
        a(href='http://dailyjs.com/') DailyJS
      .span2
        a(href='http://alexyoung.org/') Alex Young
      .span2
        a(href='http://github.com/alexyoung/dailyjs') GitHub
      .span2 -
      .span2
        a(href='http://twitter.com/dailyjs') @dailyjs
        a(https://plus.google.com/u/0/110075199769457074728) G+
        a(http://www.facebook.com/dailyjs) FB
    .row
      .span2 Blog
      .span2
        a(href='http://badassjs.com/') Badass JavaScript
      .span2
        a(href='http://devongovett.com/') Devon Govett
      .span2 -
      .span2 -
      .span2
        a(href='http://twitter.com/badass_js') @badass_js
    .row
      .span2 Demo
      .span2
        a(href='http://addyosmani.github.com/todomvc/') TodoMVC
      .span2
        a(href='https://github.com/addyosmani') Addy Osmani
      .span2
        a(href='https://github.com/addyosmani/todomvc') GitHub
      .span2 -
      .span2
        a(href='http://twitter.com/addyosmani') @addyosmani
    .row
      .span2 Article
      .span2
        a(href='http://killdream.github.com/blog/2011/10/understanding-javascript-oop/index.html') Understanding JavaScript OOP
      .span2
        a(href='http://killdream.github.com/about/') Quildreen Motta
      .span2
        a(href='https://github.com/killdream') GitHub
      .span2 -
      .span2
        a(href='http://twitter.com/badass_js') @badass_js
    .row
      .span2 Review
      .span2
        a(http://codebrief.com/2012/01/the-top-10-javascript-mvc-frameworks-reviewed/') The Top 10 Javascript MVC Frameworks Reviewed
      .span2 Gordon Leland Hempton
      .span2 -
      .span2 -
      .span2
        a(href='http://twitter.com/ghempton') @ghempton
    .row
      .span2 Article
      .span2
        a(http://venturebeat.com/2012/01/07/building-consumer-apps-with-node/') How & why to build a consumer app with Node.js
      .span2
        a(href='http://www.clock.co.uk/') Paul Serby
      .span2
        a(href='https://github.com/serby') GitHub
      .span2 -
      .span2
        .a(href='http://twitter.com/PabloSerbo') @PabloSerbo

    .row
      h2.span12 Hosting
    .row
      .span2 Hosting
      .span2
        a(href='http://github.com/') GitHub
        | /
        a(href='http://www.rackspace.com/') Rackspace
        a(href='http://www.rackspacecloud.com/') Hosting
      .span2
        a(href='https://github.com/about#the_team') GitHub team
      .span2
        a(href='http://defunkt.io/hub/') hub
      .span2
        a(href='http://pages.github.com/') github:pages
        a(href='https://github.com/blog/122-embedded-gists') Embedded Gists
      .span2 -
    .row
      .span2 Hosting
      .span2
        a(href='http://www.heroku.com/') Heroku
      .span2 -
      .span2 -
      .span2 -
      .span2 -
    .row
      .span2 Hosting
      .span2
        a(href='http://www.joyentcloud.com/') JoyentCloud
      .span2
        a(href='http://www.joyent.com/') Joyent
      .span2
        a(href='http://wiki.joyent.com/display/www/Documentation+Home') Wiki
      .span2
        a(href='http://joyer.com/') Joyeur blog
      .span2
        a(href='http://twitter.com/joyent') @joyent
    .row
      .span2 Hosting
      .span2
        a(href='http://no.de/') no.de
      .span2
        a(href='http://www.joyent.com/') Joyent
      .span2
        a(href='http://wiki.joyent.com/display/www/Documentation+Home') Wiki
      .span2
        a(href='http://joyer.com/') Joyeur blog
      .span2
        a(href='http://twitter.com/joyent') @joyent
    .row
      .span2 Hosting
      .span2
        a(href='http://nodejitsu.com/') Nodejitsu
        | /
        a(href='http://www.rackspace.com/') Rackspace
        a(href='http://www.rackspacecloud.com/') Hosting
      .span2
        a(href='https://github.com/nodejitsu/') Node.js Hosting and Training
      .span2
        a(href='https://github.com/nodejitsu/') GitHub
      .span2
        a(href='https://github.com/nodejitsu/handbook') The Nodejitsu Handbook
      .span2
        a(href='http://twitter.com/nodejitsu') @nodejitsu
    .row
      .span2 Hosting
      .span2
        a(href='http://c9.io/') Cloud9 IDE
      .span2
        a(href='http://ajax.org') Ajax.org
      .span2
        a(href='https://github.com/ajaxorg/cloud9/') GitHub
      .span2
        a(href='http://cloud9ide.posterous.com/') blog
      .span2
        a(href='http://twitter.com/cloud9ide') @cloud9ide
        a(href='http://www.facebook.com/Cloud9IDE') FB
    .row
      .span2 Hosting
      .span2
        a(href='http://nodester.com/') Nodester - OpenSource Node.JS PaaS
      .span2
        a(href='http://nodester.com/about.html') Nodester Core Team
      .span2
        a(href='https://github.com/nodester/nodester') GitHub
      .span2
        a(href='http://nodester.com/api.html') API
      .span2
        a(href='http://twitter.com/nodester') @nodester


    .row
      h2.span12 Client side
    .row
      h3.span12 HTML5/CSS3 Boilerplates
    .row
      .span2 Boilerplate
      .span2
        a(href='http://twitter.github.com/bootstrap/') Bootstrap
      .span2
        a(href='https://github.com/twitter') Twitter
      .span2
        a(href='https://github.com/twitter/bootstrap') GitHub
      .span2 -
      .span2
        a(href='https://twitter.com/TwBootstrap') @TwBootstrap
    .row
      .span2 Boilerplate
      .span2
        a(href='http://twitter.github.com/bootstrap/') Bootstrap 2.0-wip
      .span2
        a(href='https://github.com/twitter') Twitter
      .span2
        a(href='https://github.com/twitter/bootstrap/tree/2.0-wip') GitHub
      .span2 Ready by 2011-01-31
      .span2
        a(href='https://twitter.com/#!/TwBootstrap') @TwBootstrap
    .row
      .span2 Boilerplate
      .span2
        a(href='http://html5boilerplate.com/') HTML5 ✰ Boilerplate
      .span2
        a(href='http://h5bp.com/group') h5bp group
      .span2
        a(href='hpttps://github.com/h5bp/html5-boilerplate') GitHub
      .span2
        a(href='http://html5boilerplate.com/docs/') Docs
      .span2
        a(href='http://twitter.com/h5bp') @h5bp
    .row
      .span2 Boilerplate
      .span2
        a(href='http://www.99lime.com/') HTML KickStart
      .span2
        a(href='joshua@99lime.com') Joshua Gatcke
      .span2 -
      .span2
        a(href='http://designshack.net/articles/css/htmlkickstart/') Tutorial
      .span2 -
    .row
      .span2 Boilerplate
      .span2
        a(href='http://foundation.zurb.com/') Foundation
      .span2
        a(href='http://www.zurb.com/') Zurb
      .span2
        a(href='http://github.com/zurb/foundation') GitHub
      .span2
        a(href='http://foundation.zurb.com/docs/') Docs
      .span2
        a(href='http://twitter.com/foundationzurb') @foundationzurb
    .row
      .span2 Boilerplate
      .span2
        a(href='http://tbranyen.github.com/backbone-boilerplate/') Backbone Boilerplate
      .span2
        a(href='http://tbranyen.com/') Tim Branyen
      .span2
        a(href='https://github.com/tbranyen/backbone-boilerplate') GitHub
      .span2 Built-in
      .span2
        a(href='http://twitter.com/tbranyen') @tbranyen

    .row
      h3.span12 Frameworks
    .row
      .span2 Library
      .span2
        a(href='http://jquery.com') jQuery
      .span2
        a(href='http://ejohn.org/') John Resig
        and
        a(href='http://jquery.org/team/') jQuery Board
      .span2
        a(href='https://github.com/jquery/jquery') GitHub
      .span2
        a(href='http://docs.jquery.com/') Docs
      .span2
        a(href='http://twitter.com/jquery') @jquery
    .row
      .span2 Library
      .span2
        a(href='http://jqueryui.com') jQuery UI
      .span2
        a(href='http://jqueryui.com/about') jQuery UI Team
      .span2
        a(href='https://github.com/jquery/jquery-ui') GitHub
      .span2
        a(href='http://jqueryui.com/demos/') Demos & Docs
      .span2
        a(href='http://twitter.com/jqueryui') @jqueryui
    .row
      .span2 Library
      .span2
        a(href='http://www.json.org') JSON-js
      .span2
        a(href='http://www.crockford.com/') Douglas Crockford
      .span2
        a(href='https://github.com/douglascrockford/JSON-js') GitHub
      .span2
        a(href='http://www.json.org') JSON
      .span2
        a(href='http://twitter.com/jquery') @jquery
    .row
      .span2 Language
      .span2
        a(href='http://coffeescript.org/') CoffeeScript
      .span2
        a(href='http://ashkenas.com/') Jeremy Ashkenas
      .span2
        a(href='http://github.com/jashkenas/coffee-script') GitHub
      .span2
        a(href='') Docs
      .span2
        a(href='')
    .row
      .span2 Library
      .span2
        a(href='http://underscorejs.org/') Underscore
      .span2
        a(href='http://ashkenas.com/') Jeremy Ashkenas
      .span2
        a(href='https://github.com/documentcloud/underscore/') GitHub
      .span2
        a(href='http://documentcloud.github.com/underscore/') Docs
        a(href='https://github.com/documentcloud/underscore/wiki/Mixin-Catalog') Mixin Catalog
      .span2
        a(href='http://twitter.com/documentcloud') @documentcloud
    .row
      .span2 Framework
      .span2
        a(href='http://backbonejs.org/') Backbone
      .span2
        a(href='http://ashkenas.com/') Jeremy Ashkenas
      .span2
        a(href='http://github.com/documentcloud/backbone') GitHub
      .span2
        a(href='https://github.com/documentcloud/backbone/wiki/Tutorials%2C-blog-posts-and-example-sites') Tutorials, Examples
      .span2
        a(href='http://twitter.com/documentcloud') @documentcloud
    .row
      .span2 Framework
      .span2
        a(href='http://emberjs.org') Ember.js (a.k.a. SproutCore 2.0)
      .span2
        a(href='https://github.com/emberjs') Ember.js Team
      .span2
        a(href='https://github.com/emberjs/ember.js') GitHub
      .span2
        a(href='')
      .span2
        a(href='')
    .row
      .span2 Framework
      .span2
        a(href='http://walmartlabs.github.com/thorax/') Thorax (uses Backbone, Underscore, Zepto, Handlebars, Stylus, Lumbar)
      .span2
        a(href='http://www.walmartlabs.com/') @WalmartLabs
      .span2
        a(href='https://github.com/walmartlabs/thorax') GitHub
      .span2
        a(hre='http://walmartlabs.github.com/thorax/#overview') Docs
        | |
        a(href='http://walmartlabs.blogspot.com/') Blog
      .span2
        a(href='http://twitter.com/WalmartLabs') @WalmartLabs
    .row
      .span2 Framework
      .span2
        a(href='http://knockoutjs.com/') Knockout
      .span2
        a(href='http://blog.stevensanderson.com') Steven Sanderson
      .span2
        a(href='https://github.com/SteveSanderson/knockout/') GitHub
      .span2
        a(href='http://knockoutjs.com/documentation/introduction.html') Docs
      .span2
        a(href='http://twitter.com/StevenSanderson') @StevenSanderson
    .row
      .span2 Framework
      .span2
        a(href='http://enyojs.com') EnyoJS 2.0
      .span2
        Sponsored by
        a(href='http://www.hp.com/') HP
      .span2
        a(href='https://github.com/enyojs') GitHub
      .span2
        a(href='http://enyojs.com/#documentation') Docs
      .span2
        a(href='') -
    .row
      .span2 Library
      .span2
        a(href='http://raphaeljs.com/') Raphaël - SVG/VML vector graphics
      .span2
        a(href='http://dmitry.baranovskiy.com/') Dmitry Baranovskiy
      .span2
        a(href='https://github.com/DmitryBaranovskiy/raphael/') GitHub
      .span2
        a(href='http://raphaeljs.com/reference.html') Docs
      .span2
        a(href='http://twitter.com/DmitryBaranovsk') @DmitryBaranovsk
    .row
      .span2 CDN
      .span2
        a(href='http://cachedcommons.org/') Cached Commons
      .span2
        a(href='http://lancepollard.com') Lance Pollard
      .span2
        a(href='https://github.com/viatropos/cached-commons') GitHub
      .span2
        a(href='http://cachedcommons.org/readme/') Read me
      .span2
        a(href='http://twitter.com/viatropos') @viatropos
    .row
      .span2 CDN
      .span2
        a(href='http://www.cdnjs.com/') CDN for JavaScript
      .span2
        a(href='http://ryankirkman.github.com/') Ryan Kirkman
        | &
        a(href='http://thomasdavis.github.com/') Thomas Davis
      .span2
        a(href='https://github.com/cdnjs/cdnjs') GitHub
      .span2 -
      .span2
        a(href='http://twitter.com/ryan_kirkman') @ryan_kirkman
        a(href='http://twitter.com/neutralthoughts') @neutralthoughts
    .row
      .span2 CDN
      .span2
        a(href='http://www.cdncss.com/') CDN for CSS (Coming Soon)
      .span2
        a(href='http://ryankirkman.github.com/') Ryan Kirkman
        | &
        a(href='http://thomasdavis.github.com/') Thomas Davis
      .span2
        a(href='https://github.com/cdnjs/cdncss') GitHub
      .span2 -
      .span2
        a(href='http://twitter.com/ryan_kirkman') @ryan_kirkman
        a(href='http://twitter.com/neutralthoughts') @neutralthoughts
    .row
      h3.span12 Templating
    .row
      .span2 Templating
      .span2
        a(href='http://handlebarsjs.com/') handlebars
      .span2
        a(href='http://www.yehudakatz.com/') Yehuda Katz
      .span2
        a(href='https://github.com/wycats/handlebars.js/') GitHub
      .span2
        a(href='http://handlebarsjs.com/') Docs
      .span2
        a(href='http://www.twitter.com/wycats') @wycats
    .row
      .span2 Templating
      .span2
        a(href='http://code.google.com/closure/templates/') Google Closure Templates
      .span2
        a(href='http://code.google.com') Google
      .span2
        a(href='http://code.google.com/p/closure-templates/') Google code
      .span2
        a(href='http://code.google.com/closure/templates/docs/overview.html')
      .span2
        a(href='')
    .row
      .span2 Templating
      .span2
        a(href='http://mustache.github.com/') moustache.js - Logic less templates
      .span2
        a(href='http://jan.prima.de/plok/') Jan Lehnardt
      .span2
        a(href='https://github.com/janl/mustache.js') GitHub
      .span2
        a(href='http://mustache.github.com/mustache.5.html') Syntax manpage
        | |
        a(href='http://mustache.github.com/mustache.1.html') Processor manpage
      .span2 -
    .row
      h2.span12 Server side
    .row
      h3.span12 node.js ecosystem
    .row
      .span2 Platform
      .span2
        a(href='http://nodejs.org') node.js
      .span2
        a(href='http://tinyclouds.org/') Ryan Dahl
      .span2
        a(href='https://github.com/joyent/node') GitHub
      .span2
        a(href='http://nodejs.org/docs/latest/api/index.html') Docs
        | |
        a(href='http://nodeup.com/') Nodeup podcast
      .span2
        a(href='http://twitter.com/nodejs') @nodejs
        a(href='http://twitter.com/ryah') @ryah
    .row
      .span2
      .span2
        a(href='')
      .span2
        a(href='')
      .span2
        a(href='')
      .span2
        a(href='')
      .span2
        a(href='')
    .row
      .span2
      .span2
        a(href='')
      .span2
        a(href='')
      .span2
        a(href='')
      .span2
        a(href='')
      .span2
        a(href='')
